NODE_ENV=Development
PORT=5000
LOGSTATUS=on
AdminAPIKey=Vishal1714
LOGDIR=./APIDocuemnts/APILog.log
APIADMINDIR=./APIDocuemnts/APIKeys.txt
ENCRYPTION_KEY=99309987242234983301049221557895
MONGOURI=mongodb://mongo:27017
