NODE_ENV=Development
PORT=5000
LOGDIR=./APILog/APILog.log
LOGSTATUS=on
URL=mongodb+srv://a:a@rajecluster.o4zia.mongodb.net/EMP?retryWrites=true&w=majority
MONGOURI=mongodb+srv://admin:admin@rajecluster.o4zia.mongodb.net/EMP?retryWrites=true&w=majority
