NODE_ENV=Dev
PORT=5000
AdminAPIKey=Vishal1714

RATELIMIT_MODE=OFF
RATELIMIT_WINDOW=1440
RATELIMIT=1

HASH_ALGO=sha256

WEBUI=OFF

LOG_MODE=ALL
LOG_DIR=Logs
LOG_FILE=./Logs/APILog

MONGOURI=mongodb://raje.tech:27017
