NODE_ENV=Development
PORT=5000
LOGDIR=./APIDocuemnts/APILog.log
APIADMINDIR=./APIDocuemnts/APIKeys.txt
LOGSTATUS=on
URL=mongodb+srv://a:a@rajecluster.o4zia.mongodb.net/EMP?retryWrites=true&w=majority
MONGOURI=mongodb://mongo:27017
