NODE_ENV=Dev
PORT=5000
AdminAPIKey=Vishal1714
RATELIMIT_MODE=OFF
RATELIMIT_WINDOW=1
RATELIMIT=100
HASH_ALGO=sha256
SMTP_SERVER=smtp.hostinger.in
SMTP_USERNAME=bot@byraje.com
SMTP_PASSWORD=Vishal@9930
WEBUI=OFF
LOG_MODE=ALL
LOG_DIR=Logs
LOG_FILE=./Logs/APILog
REDIS_CACHE_URL=raje.tech
MONGO_URL=mongodb://raje.tech:27017
