NODE_ENV=Development
PORT=5000
LOGSTATUS=on
AdminAPIKey=Vishal1714
LOGDIR=APIDocuments
LOGFILE=./APIDocuments/APILog.log
APIADMINDIR=./APIDocuments/APIKeys.txt
ENCRYPTION_KEY=99309987242234983301049221557895
MONGOURI=mongodb+srv://admin:admin@rajecluster.o4zia.mongodb.net/EMP?retryWrites=true&w=majority 
