NODE_ENV=Dev
PORT=5000
AdminAPIKey=Vishal1714
HashAlgo=sha256
WEBUI=ON
LOGMODE=ALL
LOGDIR=Logs
LOGFILE=./Logs/APILog
MONGOURI=mongodb+srv://admin:admin@rajecluster.o4zia.mongodb.net/EMP?retryWrites=true&w=majority
